../Core/Src/main.c:108:6:rgbColor	1
../Core/Src/main.c:115:7:tempCalibration	1
../Core/Src/main.c:121:6:refresh	1
../Core/Src/main.c:134:6:readTemperature	6
../Core/Src/main.c:189:6:RGB_LED	9
../Core/Src/main.c:204:6:displayContent	1
../Core/Src/main.c:219:5:main	4
../Core/Src/main.c:283:6:SystemClock_Config	4
../Core/Src/main.c:342:13:MX_ADC1_Init	3
../Core/Src/main.c:397:13:MX_SPI1_Init	2
../Core/Src/main.c:435:13:MX_TIM1_Init	9
../Core/Src/main.c:519:13:MX_USART2_UART_Init	2
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:593:6:Error_Handler	1
