../Core/Src/syscalls.c:95:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:103:5:_getpid	1
../Core/Src/syscalls.c:113:5:_kill	1
../Core/Src/syscalls.c:129:6:_exit	1
../Core/Src/syscalls.c:142:5:_read	1
../Core/Src/syscalls.c:150:5:_write	3
../Core/Src/syscalls.c:174:5:_close	1
../Core/Src/syscalls.c:188:5:_fstat	1
../Core/Src/syscalls.c:202:5:_isatty	1
../Core/Src/syscalls.c:214:5:_lseek	1
../Core/Src/syscalls.c:230:5:_open	1
../Core/Src/syscalls.c:246:5:_wait	1
../Core/Src/syscalls.c:260:5:_unlink	1
../Core/Src/syscalls.c:274:5:_times	1
../Core/Src/syscalls.c:286:5:_stat	1
../Core/Src/syscalls.c:300:5:_link	1
../Core/Src/syscalls.c:316:5:_fork	1
../Core/Src/syscalls.c:328:5:_execve	1
